
server.port=8080

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.thymeleaf.cache=false

spring.thymeleaf.template-resolver-order=0
spring.security.oauth2.client.registration.google.client-id=162591434373-8maak1vfkp37bj8spkkl55f67ia4magd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

